<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.oguri.iloggerfirstattempt.Task4$PlaceholderFragment">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scanResultListView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:choiceMode="none"
        android:layout_above="@+id/saveResultButton"
        android:layout_below="@+id/placeCoordinateHistoryTextView" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Coordinate"
        android:id="@+id/placeCoordinateHistoryTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/scanButton"
        android:layout_alignRight="@+id/resultHistoryListView"
        android:layout_alignEnd="@+id/resultHistoryListView"
        android:textColor="#ffffffff"
        android:visibility="invisible"
        android:background="#ffff1744" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Result "
        android:id="@+id/saveResultButton"
        android:layout_weight="0.15"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/scanResultListView"
        android:layout_alignEnd="@+id/scanResultListView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Scanning"
        android:id="@+id/scanButton"
        android:layout_weight="0.15"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resultHistoryListView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:choiceMode="none"
        android:layout_below="@+id/resultTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Scan Result History"
        android:id="@+id/resultTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/saveResultButton"
        android:layout_alignRight="@+id/resultHistoryListView"
        android:layout_alignEnd="@+id/resultHistoryListView" />

</RelativeLayout>
