<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Name"
        android:layout_margin="5dp"
        android:id="@+id/placeNameInfoTextView" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Description"
        android:layout_margin="5dp"
        android:id="@+id/placeDescriptionInfoTextView" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Date"
        android:layout_margin="5dp"
        android:id="@+id/placeDateInfoTextView" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Coordinate:"
        android:layout_margin="5dp"
        android:id="@+id/placeCoordinateInfoTextView" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Share to heroku"
            android:id="@+id/shareToHerokuButton"
            android:layout_weight="0.3"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Share to c9"
            android:layout_weight="0.3"
            android:id="@+id/shareToC9Button" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_weight="0.3"
            android:id="@+id/placeInfoCancelButton" />
    </LinearLayout>
</LinearLayout>